# app
PORT="4000"
HOST="0.0.0.0"

# mongodb
MONGODB_URI_LOCAL=""
MONGODB_URI_REMOTE="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority"

# jsonwebtoken
JWT_SECRET="JSONWETOKENsecrethere"

# frontend url
FRONTEND_URL="<deploy url>"

# cors whitelist
CORS_WHITELIST_LOCAL="http://localhost:3000,http://localhost:5000"

# nodemailer credentials
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT="2525"
MAILTRAP_USER="<user>"
MAILTRAP_PASS="<password>"
